{
  "name": "rewards-api-mikroorm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@mikro-orm/cli": "^6.4.16",
    "@mikro-orm/reflection": "^6.4.16",
    "@types/node": "^24.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/migrations": "^6.4.16",
    "@mikro-orm/postgresql": "^6.4.16",
    "dotenv": "^16.5.0",
    "zod": "^3.25.67"
  }
}
